jdbc.username=jungong
jdbc.password=jungong2016
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz9qt812z0q2f832po.mysql.rds.aliyuncs.com:3306/jungongtest?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull